<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="calculator">
    <div id="input-wrap">
        <div id="tmp"></div>
        <div id="input"></div>  
    </div>
    <div id="button-wrap">
        <button id="all-clear">AC</button>
        <button id="clear">C</button>
        <button id="sign">+/-</button>
        <button class="amt divide">/</button>

        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="amt times">*</button>

        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="amt minus">-</button>

        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="amt plus">+</button>

        <button class="number num-0">0</button>
        <button id="dot">.</button>
        <button id="result">=</button>
    </div>
</div>
</body>
<script type="text/javascript">
    const input = document.getElementById("input");
const tmp = document.getElementById("tmp");

const empty = (element) => {
    element.innerText = "";
};

document.getElementById("all-clear").addEventListener("click", () => {
    empty(input);
    empty(tmp);
});

document.getElementById("clear").addEventListener("click", () => {
    empty(input);
});

document.querySelectorAll(".number").forEach((element) => {
    element.addEventListener("click", () => {
        if (input.innerText.length > 19)
            return alert("최대 입력 범위를 초과했습니다!");

        input.innerText += element.innerText;
    });
});

document.getElementById("dot").addEventListener("click", () => {
    if (input.innerText.includes(".")) return;

    input.innerText += ".";
});

document.getElementById("sign").addEventListener("click", () => {
    if (input.innerText.startsWith("-")) {
        input.innerText = input.innerText.slice(1);
    } else {
        input.innerText = `-${input.innerText}`;
    }
});

document.querySelectorAll(".amt").forEach((element) => {
    element.addEventListener("click", () => {
        if (input.innerText) {
            if (tmp.innerText) {
                tmp.innerText = `${tmp.innerText} ${input.innerText} ${element.innerText}`;
            } else {
                tmp.innerText = `${input.innerText} ${element.innerText}`;
            }
        } else if (tmp.innerText.slice(-1).match(/-|\+|\*|\//)) {
            let string = tmp.innerText.slice(0, -1);
            string += element.innerText;

            tmp.innerText = string;
        }

        empty(input);
    });
});

document.getElementById("result").addEventListener("click", () => {
    if (input.innerText) {
        input.innerText = eval(tmp.innerText + input.innerText);
        empty(tmp);
    }
});


</script>
</html>